sonar.projectKey=AnalyzeTest
sonar.projectName=AnalyzeTest
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=python
sonar.exclusions= .\Module\ExchangeRates\proxy_settings.json, .venv, .env, env, *venv/**, .vscode, .mypy_cache, .csv, FILES/, Log/, Files, Files/, build/, dist/, Modules.egg-info/, *.env, *.xlsx, *.csv,