input {
  beats {
    port => 5044
  }
}

filter {
   csv {
     columns => ["dia","hora","cliente","marca","proceso","modulo","tipo_error","mensaje"]
     separator => ";"
   }

   mutate {
     strip => ["dia","hora","cliente","marca","proceso","modulo","tipo_error"]
  }

  mutate {
        add_field =>
            {
            "fecha" => "%{[dia]} %{[hora]}"
            }
        add_field =>
            {
            "valor" => "0"
            }
        }

  date {
        match => ["fecha","dd/MM/yyyy HH:mm:ss.SSS"]
        timezone => "America/Lima"
        target => "@timestamp"
      }
 mutate {
        remove_field => ["agent.ephemeral_id","agent.id","agent.name","agent.type","agent.version","cloud.account.id","cloud.availability_zone","cloud.image.id","cloud.instance.id","cloud.machine.type","cloud.provider","cloud.region","cloud.service.name","column9","ecs.version","host.architecture","host.hostname","host.id","host.ip","host.mac","host.name","host.os.codename","host.os.family","host.os.name","host.os.platform","host.os.type","host.os.version","input.type","log.offset","message","tags"]
    }
   if "ERROR" in [tipo_error] {
        mutate{
                replace => { "valor" => "999" }
              }
    }
  if "CRITICAL" in [tipo_error] {
        mutate{
                replace => { "valor" => "999" }
              }
    }

    else{
        mutate {
                replace => { "valor" => "1" }
                }
        }
 mutate{
  convert =>
                {
          "valor" => "integer"
                }
 }
}

output {
    opensearch {
        hosts       => ["https://%DOMAIN_ENDPOINT%:443"]
        user        => "%USER%"
        password    => "%PASSWORD%"
        index       => "logstash-intelica-v-2-1"
	ecs_compatibility => disabled
	ssl_certificate_verification => false
    }
}